# paho.mqtt.android

./: build.gradle  settings.gradle
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmNoWakelockPingSender.java  MqttConnection.java  MqttService.java
paho.mqtt.android.example/: build.gradle
